<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我不是小黑子</title>
    <style>
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(117, 31, 65)
        }
        
        span a {
            display: inline-block;
            width: 238px;
            height: 40px;
            color: #fff;
            text-decoration: none;
            text-indent: 6em;
            background-color: #007aff;
        }
        
        .last {
            display: inline-block;
            width: 280px;
            height: 40px;
            color: rgb(14, 13, 13);
            text-decoration: none;
            text-indent: 6em;
        }
        
        #blue {
            height: 40px;
            line-height: 40px;
        }
        
        #background {
            background-image: url(background.jpg);
            height: 2000px;
            background-position: top center;
            background-repeat: repeat;
        }
        
        p {
            text-indent: 40px;
        }
        
        .search {
            color: #666;
            width: 400px;
            height: 35px;
        }
        
        .baidujpg {
            vertical-align: middle;
        }
        
        .kick {
            height: 30px;
        }
        
        h3 {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div>
        <img src="baidu.jpg" width="300px" height="200px" class="baidujpg" />
        <input type="text" value="请输入关键字搜索" class="search">
        <button class="kick">百度一下</button>

    </div>

    <div id="blue">
        <span><a href="#">首页</a></span>
        <span> <a href="#">秒懂百科</a></span>
        <span> <a href="#">特色百科</a></span>
        <span> <a href="#">用户</a></span>
        <span>  <a href="#">知识专题</a></span>
        <span>  <a href="#">权威合作</a></span>
    </div>
    <hr>
    <div id="background">
        <h1>蔡徐坤</h1>
        <h3>

            <li id="pepole">个人简介</li>

        </h3>
        <p>蔡徐坤（KUN），1998年8月2日出生于
            <a href="https://baike.baidu.com/item/%E6%B8%A9%E5%B7%9E%E5%B8%82/3357322?fromModule=lemma_inlink" target="_blank">浙江省温州市</a>户籍
            <a href="https://baike.baidu.com/item/%E5%90%89%E9%A6%96/3304166?fromModule=lemma_inlink" target="_blank">湖南吉首 [140]</a> ， 中国内地男歌手、演员、原创音乐制作人 [1] 、MV导演 [108] 。</p>
        <h3>
            <li id="jingli">个人经历</li>
        </h3>
        <p>2012年8月，蔡徐坤参演的偶像剧<a href="https://baike.baidu.com/item/%E7%AB%A5%E8%AF%9D%E4%BA%8C%E5%88%86%E4%B9%8B%E4%B8%80/11018281?fromModule=lemma_inlink" target="_blank">《童话二分之一》</a>播出，由此开始步入大众视线 [2] 。2018年1月，参加竞演类综艺节目<a href="https://baike.baidu.com/item/%E5%81%B6%E5%83%8F%E7%BB%83%E4%B9%A0%E7%94%9F/22208625?fromModule=lemma_inlink"
                target="_blank">《偶像练习生》</a>并以总票数第一正式出道， 成为限定男团NINE PERCENT队长 [3] 。
            <p>8月，发行首张EP《1》 [4] ，获2018亚洲新歌榜年度盛典最受欢迎潜力男歌手奖 [6] ； 随后，他还发行原创单曲<a href="https://baike.baidu.com/item/Wait%20Wait%20Wait/22832918?fromModule=lemma_inlink" target="_blank">《Wait Wait Wait》</a>，并携手格莱美奖最佳MV获奖导演戴夫·迈尔斯打造歌曲MV。2019年1月， 被授予“中牙友好大使暨中牙杰出青年领袖人物”称号
                [9] 。3月，成功开启横跨三个国家、六座城市的海外公演
                <a href="#">《ONE》</a> [12-13] 。7月，发行首张数字专辑<a href="https://baike.baidu.com/item/ONE/23868754?fromModule=lemma_inlink">《YOUNG》</a> [110] 。 10月，携手中国儿童少年基金会共同设立“葵计划爱心基金”。

                <p>2020年3月，加盟《青春有你第二季》担任青春制作人代表 [16] 。4月9日，原创公益歌曲《Home》全网上线 [18] 。随后，加盟户外竞技真人秀<a href="https://baike.baidu.com/item/%E5%A5%94%E8%B7%91%E5%90%A7%E7%AC%AC%E5%9B%9B%E5%AD%A3/24701671?fromModule=lemma_inlink" target="_blank">《奔跑吧第四季》</a>担任常驻MC
                    [17] ；7月，获第27届东方风云榜最佳男歌手等三个奖项。2021年1月，获得第二届TMEA腾讯音乐娱乐盛典年度最具影响力唱作歌手和年度最具号召力歌手两个奖项，单曲《情人》获得年度十大金曲奖；4月13日，发行个人创作专辑
                    <a href="https://baike.baidu.com/item/%E8%BF%B7/56684268?fromModule=lemma_inlink" target="_blank">《迷》</a> [106] ；7月17日，于北京凯迪拉克中心举办首场个人巡回演唱会，同年获第三届TMEA腾讯音乐娱乐盛典年度最具影响力制作人等多项荣誉 [49] 。</p>
                <h3>
                    <li id="picture">个人照片</li>
                </h3>
                <a href="https://zhuanlan.zhihu.com/p/580357652" target="_blank" title="点击查看更多">
                    <span><img src="ikun.jpg" width="250px" height="200px" /></span>
                    <span>  <img src="ikun2.jpg" width="250px" height="200px" /></span>
                    <span><img src="ikun3.jpg" width="250px" height="200px" /></span>
                    <span><img src="ikun4.jpg" width="250px" height="200px" /></span>
                </a>
                <h3>
                    <li id="yanyi">演艺经历</li>
                </h3>
                <p>2018年1月，参加竞演类综艺节目《偶像练习生》播出，4月6日，蔡徐坤在总决赛中获得最高票数，并以NINE PERCENT九人男团C位出道 [3] ；8月2日，发行个人首张EP《1》，该张专辑融合了Future R&B/Urban R&B等多种不同风格的元素，共包含《Pull up》《You can be my girlfriend》《It’s you》三首单曲 [4] ；8月19日，获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手”，总票数达1309万票
                    [5] ；8月23日，发行原创单曲《Wait Wait Wait》，并携手格莱美奖最佳MV获奖导演戴夫·迈尔斯打造了歌曲MV [7] ；9月，参加爱奇艺《中国音乐公告牌》原创音乐舞台秀，并且自编solo舞蹈，全程参与制作 [28] ； 12月30日，他还参加了浙江卫视跨年演唱会 [29] 。</p>
                <p>2019年1月，作为新生力量代表担任北京电视台春节联欢晚会的代言人 [10] ，并为晚会创作歌曲《那年春天》，而晚会播出后则取得了CSM城网同时段收视第一、全国各卫视春晚收视冠军的成绩 [30] ；2月18日，发布单曲《没有意外》 [11] ；4月到5月期间，完成了首次海外巡回公演《ONE》，包括伦敦、纽约、洛杉矶、旧金山、多伦多、温哥华6站 [31] ；7月26日，发行首张数字专辑《YOUNG》 [32] ，随后该专辑打破多项记录，并以总销售额第一的成绩成为2019年“数专之王”首登TME财报
                    [127] ；9月26日，随NINE PERCENT发行音乐专辑《限定的记忆》，专辑收录其个人原创歌曲《梦》 [33] ；10月6日，NINE PERCENT组合因合约到期而正式解散 [34] ；11月15日，发行单曲《重生》，首次尝试摇滚曲风 [15] ；12月5日，与佟丽娅合唱2022北京冬奥会推广曲《冬梦飞翔》 [35] ； 8日，担任第二届海南岛国际电影节青年宣传使者 [36-37] 。</p>
                <p>2020年初，身为湖南人的蔡徐坤担任了湖南卫视春晚家乡推荐官，并在晚会上演唱歌曲《重生》 [38-39] ；3月12日，其作为青春制作人代表加盟的青年励志综艺《青春有你第二季》开播 [16] ；随后，他还与佟丽娅共同合唱抗疫公益歌曲《山河无恙在我胸》 [40] ，该曲获得2020咪咕音乐公益影响力奖项 [109] ；4月9日，蔡徐坤为抗疫创作的原创公益歌曲《Home》上线，这是他出道以来的第14支单曲 [41] ；同月，他开始担任户外竞技真人秀《奔跑吧第四季》的常驻嘉宾
                    [17] ；5月24日，发布原创单曲《情人》 [128] ，该曲刷新了15项音乐榜单冠军，抖音相关话题播放量过30亿，QQ音乐单平台收藏量达到1400万 [19] ；7月19日，获得第27届东方风云榜最佳男歌手、亚洲人气歌手及网络影响力三个奖项 [42] ；8月19日，参演的互动影集《叩响明天》播出 [43-44] ；随后，他还入选福布斯中国名人榜，排名是第31位 [45] ；12月4日，蔡徐坤担任常驻嘉宾的户外竞技真人秀《奔跑吧·黄河篇》开播 [46-47]
                    ；12月26日，蔡徐坤出席第十四届音乐盛典咪咕汇，并获得年度内地最佳男歌手、年度内地最受欢迎男歌手及年度最佳人气男歌手三个奖项，同时，单曲《情人》也获得了年度十大金曲奖 [48] 。</p>
                <p>2021年1月23日，蔡徐坤出席第二届TMEA腾讯音乐娱乐盛典，并获得年度最具影响力唱作歌手和年度最具号召力歌手两个奖项，而单曲《情人》则获得了年度十大金曲奖 [50] ；2月4日，加盟中央广播电视总台网络春晚“青春嘉年华” [51] ；同时他还在《2021湖南卫视春节联欢晚会》上表演歌曲《情人》 [52] ；4月13日，蔡徐坤以原创音乐制作人身份发行个人创作专辑《迷》，他不仅包揽了专辑全部词曲创作、编曲制作、A&R企划，还担任Intro MV导演，该专辑在上线24小时内连夺TME平台专辑销量五大冠军，并刷新了多项平台纪录
                    [106] [111-112] ；4月23日，继续担任常驻MC的户外竞技综艺节目《奔跑吧第五季》播出 [126] ；7月17日，于北京凯迪拉克中心举办首场个人巡回演唱会 [115-116] ；12月3日，参加的大型冬奥运动体验真人秀《冬梦之约第二季》播出 [129] ；12月31日，参加的《2022江苏卫视跨年演唱会》《2022迎冬奥BRTV环球跨年冰雪盛典》播出 [131] [133] ；同日，参加的《浙江卫视2022跨年晚会》播出，演唱《爱与痛》《情人》
                    [132] 。</p>
                <h3>
                    <li id="erchuang">二创联动 (点击观看）</li>
                </h3>
                <div>
                    <a href="https://www.bilibili.com/video/BV178411Y7QB/?spm_id_from=333.337.search-card.all.click" target="_blank" title="点击观看">
                        <img src="ikun5.jpg" /></a>
                </div>
                <hr>
                <div>
                    <a href="#pepole" class="last">个人简介</a>
                    <a href="#jingli" class="last">个人经历</a>
                    <a href="#picture" class="last">个人照片</a>
                    <a href="#yanyi" class="last">演艺经历</a>
                    <a href="#erchuang" class="last">二创联动</a>
                </div>

    </div>
</body>

</html>